________________________________________________________________________________________________________________________________
| #   | Problem Description                                                                | Time Complexity | Space Complexity |
|-----|------------------------------------------------------------------------------------|-----------------|------------------|
| 1   | Check if the k-th bit is set in a number                                           | O(k)            | O(1)             |
| 2   | Count the number of set bits in a number                                           | O(log n)        | O(1)             |
| 3   | Check if a number is a power of two                                                | O(1)            | O(1)             |
| 4   | Find the position of the first differing bit between two numbers                   | O(log n)        | O(1)             |
| 5   | Count the number of bits needed to be flipped to convert A to B                    | O(log n)        | O(1)             |
| 6   | Swap odd and even bits                                                             | O(1)            | O(1)             |
| 7   | Find the maximum number of consecutive 1s in the binary representation of a number | O(log n)        | O(1)             |
| 8   | Find the maximum AND value                                                         | O(31 * n)       | O(1)             |
| 9   | Check if a number is sparse                                                        | O(1)            | O(1)             |
| 10  | Convert a number to its Gray code                                                  | O(1)            | O(1)             |
| 11  | Convert a Gray code to its binary equivalent                                       | O(log n)        | O(1)             |
| 12  | Find the position of the first set bit in a number                                 | O(log n)        | O(1)             |
________________________________________________________________________________________________________________________________
